{"flutter":{"platforms":{"android":{"default":{"projectId":"app-prueba-ff7f0","appId":"1:641320616883:android:f81c9c5b180aeca07181c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-prueba-ff7f0","configurations":{"android":"1:641320616883:android:f81c9c5b180aeca07181c6","web":"1:641320616883:web:0435ef1493efec4a7181c6"}}}}}}